<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
    }
    #btn1{
        /* border-width: 2px;
        border-color: tomato;
        border-style: solid; */
        border: solid tomato 4px;
    }
    #btn2{
        border-left: 2px solid red;
        border-right: 3px solid blue;
        border-top: 2px solid orangered;
        border-bottom: 3px solid skyblue;
    }
    #btn3{
        border: 2px crimson solid;
        border-radius: 5px;
    }
    #btn4{
        border: 3px navy solid;
        /* border-radius: 15px; */
        border-radius: 1em;
        /* font-size: 15rem; */
    }
    #btn5{
        background-color: purple;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 10px;
    }
    #btn6{
        border: 2px solid coral;
        border-top-right-radius: 10px;
    }
    #btn7{
        border: 2px solid coral;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
</style>
<body>
    <div><a href="#" id="btn1">Lorem.</a></div> <br>
    <div><a href="#" id="btn2">Ratione?</a></div> <br>
    <div><a href="#" id="btn3">Deleniti.</a></div> <br>
    <div><a href="#" id="btn4">Deserunt.</a></div> <br>
    <div><a href="#" id="btn5">Iste?</a></div> <br>
    <div><a href="#" id="btn6">Dignissimos!</a></div> <br>
    <div><a href="#" id="btn7">Animi.</a></div> <br>
    <div><a href="#" id="btn8">Temporibus.</a></div> <br>
    <div><a href="#" id="btn9">Illum?</a></div> <br>
    <div><a href="#" id="btn10">Ratione.</a></div> <br>
</body>
</html>