<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #para1 {
        font-size: 32px;
    }

    /* 196 px = 1 inch */
    /* rem = root's font size = 16px */
    #para2 {
        font-size: 2rem;
    }

    /* % */
    #box2 {
        background-color: lightpink;
        /* width: 1000px; */
    }

    /* #box2 img { */
        /* width: 75%; */
        /* width: 750px; */
        /* width: 100%; */
    /* } */

    /* em: multiple of parent's/self's font size */


    p {
        font-size: 2em;
    }

    #box4 {
        background-color: lightsalmon;
        font-size: 25px;
    }

    button {
        /* font-size: 32px; */
        /* width: 200px; */
        width: 6em;
        height: 2.5em;
    }
    #btn1{
        font-size: 20px;
    }
    #btn2{
        font-size: 50px;
    }
    /* img{ */
        /* width: 100vw; */
        /* height: 100vh; */
    /* } */
    #box6{
        height: 200px;
        width: 300px;
        /* background-color: chocolate; */
        /* background-color: #12784A; */
        background-color: rgba(255, 68, 0, 0.30);
    }
    #inner-img{
        /* height: 100px; */
        /* width: 300px; */
        /* background-color: rgb(35, 233, 58); */
        /* background-color: rgba(35, 233, 51, 0.526); */
        height: 200px;
        position: absolute;
        z-index: -1;
    }
</style>

<body>
    <!-- <div>
            <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius modi quaerat est deleniti minima optio, earum reprehenderit officia voluptas.</p>
            <p id="para2">Assumenda nemo provident quod doloremque atque pariatur, nisi quia possimus iusto veritatis maxime, aliquam blanditiis doloribus error odit sed aperiam?</p>
        </div>
        <div id="box2">
            <img src="/images/pixabay2.jpg" alt="">
        </div> -->
    <!-- <div id="box3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, natus!</p>
    </div>
    <div id="box4">
        My Favourite Box
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, natus!</p>
    </div>
    <button id="btn1">Click 1</button>
    <div id="box5">
        <button id="btn2">Click 2</button>
    </div> -->
    <!-- <img src="/images/pixabay2.jpg" alt=""> -->

    <div id="box6">
        <img id="inner-img" src="/images/pixabay2.jpg" alt="">
    </div>
</body>

</html>