<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>
    </head>
    <style>
        @import url("oct11_fonts.css");

        h1 {
            font-size: 48px;
            letter-spacing: 2px;
            font-family: ubuntu;
            font-variant: small-caps;
        }

        h2 {
            font-family: title-fonts, 'Franklin Gothic Medium', sans-serif;
        }

        #para-1 {
            font-family: para-1;
            line-height: 40px;
            font-style: italic;
            /* text-transform: uppercase; */
        }

        #para-2 {
            font-family: "dancing script";
            /* font-size: 32px; */
            font-weight: 600;
            letter-spacing: 1px;
        }

        #para-3 {
            font-family: ubuntu;
        }

        p {
            font-size: 32px;
            /* font-size: 2rem; */
        }

    </style>

    <body>
        <h1>Lorem ipsum Dolor sit amet consectetur adipisicing elit. Provident deserunt magni atque, quae totam tempore?
        </h1>
        <hr>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p id="para-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque saepe quam consequuntur incidunt
            iure repellat hic est, libero neque aspernatur illum. Maxime alias non aperiam eos, ratione nulla maiores
            amet quia. Quae, quibusdam ea corporis culpa cum fugit excepturi delectus sapiente accusamus mollitia
            perferendis ipsa necessitatibus, modi hic sequi quam amet praesentium explicabo voluptatum cumque eaque!
            Rem, sunt earum ab ducimus aspernatur, numquam non minus perferendis explicabo quis quo ipsum incidunt
            fugiat dolores rerum delectus deleniti quae, adipisci quaerat iste vitae animi sapiente. Similique
            aspernatur, sed praesentium, dolorem maxime odit aliquam blanditiis quis hic tempore molestias minima
            accusamus dolores fuga?</p>
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
            <p id="para-2">Qui numquam facere, cupiditate totam, soluta consectetur odio, itaque rerum repudiandae
                odit aspernatur illum placeat id eum ex tempora ipsum? Fuga molestias reiciendis totam accusantium
                nobis exercitationem maiores ipsa ad dolorum asperiores odit quisquam temporibus nisi iste veniam
                blanditiis quos sed, natus nulla quam eveniet voluptatem vel beatae! Iste culpa provident magnam
                placeat et accusantium. Tenetur vitae praesentium qui nulla minima quae sint, repellendus eligendi
                omnis odit dicta aperiam fugit ut mollitia, nemo, eius maiores inventore facilis minus aut eveniet.
                Veniam fuga qui perspiciatis quo odit quam earum fugiat consequatur quod. Dolorem, eos totam
                officiis labore repellendus recusandae. Alias, sint!</p>
        </div>
        <h2>Lorem, ipsum dolor.</h2>
        <p id="para-3">Ipsa consectetur nihil in dicta quaerat hic, modi doloribus culpa molestias eos possimus sit
            rerum eaque quae libero rem non, a consequatur. Blanditiis magni quis expedita, vero ipsa delectus esse
            aliquid rem assumenda dolor accusantium laudantium minima, similique harum ipsam consequatur iusto
            debitis exercitationem illo? Exercitationem animi commodi ab sunt? Nihil, temporibus ad similique natus
            voluptas distinctio rem ipsum soluta numquam illo saepe inventore obcaecati qui odit culpa! Mollitia
            pariatur soluta quasi autem ducimus nisi dolores consequuntur est, delectus quos. Laboriosam distinctio
            consequuntur adipisci vel suscipit officia, est ad enim libero animi, impedit et. Ea libero laboriosam
            esse officia deserunt.</p>
    </body>

</html>