<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        /* background-color: black; */
        background-color: rgb(73, 5, 5);
        color: white;
    }
    body::after{
        content: "";
        height: 100vh;
        width: 100vw;
        background-image: url("/images/pizza-gc7a9d809f_1920.jpg");
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.3;
    }
    h1{
        font-size: 3rem;
    }
    p{
        font-size: 1.5rem;
        font-weight: bold;
    }
</style>
<body>
    <br><br><br><br><br><br><br><br><br>
    <h1>Vinit's Pizza Hut</h1>
    <p>The most fresh pizzas in town!</p>
</body>
</html>