<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Gradient Color */
    body{
        /* background-image: linear-gradient(180deg, #4a379d, #f14c1f); */
        /* height: 100vh; */
    }
    #box1{
        height: 25rem;
        width: 25rem;
        border: 2px solid green;
        /* 
        background: linear-gradient(to right, #4a379d, #f14c1f);
        background: linear-gradient(to top, #4a379d, #f14c1f);
        background: linear-gradient(to bottom, #4a379d, #f14c1f);
        background: linear-gradient(to left, #4a379d, #f14c1f);
        background: linear-gradient(45deg, #4a379d, #f14c1f);
        background: linear-gradient(180deg, #4a379d, #f14c1f);
        background: linear-gradient(90deg, #4a379d, #f14c1f);
        background: linear-gradient(#4a379d, #f14c1f);
         */
        /*
        background: radial-gradient(#4a379d, #f14c1f);
        background: radial-gradient(#4a379d, #826ce6, #f14c1f);
        */
    }
</style>
<body>
    <!-- <div id="box1"></div> -->

    <!-- <img src="/images/circle-symbol.png" width="1500px" alt=""> -->

    <!-- svg: scalable vector graphics -->
    <!-- <svg height="4000" width="4000">
        <circle cx="2050" cy="2050" r="2000" stroke="black" stroke-width="3" fill="red" />
    </svg> -->
    <!-- <svg height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="blue" stroke-width="10" fill="black" />
    </svg> -->
    <svg viewBox="0 0 100 400"><path d="M77.48878562610764 34.080716633476555C77.33631924312729 67.39461892334396 75.84752985637803 392.6950765773429 75.69506347339768 426.0089788672103 " fill="none" stroke-width="21" stroke="hsl(205, 69%, 50%)" stroke-linecap="round" stroke-dasharray="25 38"></path><defs><linearGradient id="SvgjsLinearGradient1000"><stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop><stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop></linearGradient></defs></svg>
</body>
</html>