<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #box1{
        text-align: center;
        height: 60px;
        width: 100px;
        background-color: skyblue;
        margin: 1rem auto;
        /* transform: translateX(-100px); */
        /* transform: translateX(-50%); */
        /* transform: translateY(-50%); */
        /* transform: translateY(200px); */
        /* transform: translateX(100px); */
        /* transform: translateY(-100px); */
        /* transform: translate(100px, -100px); */
        /* transition: 0.5s; */

        /* transition-property: background-color; */
        /* transition-property: transform; */
        /* transition-property: all; */
        transition-duration: 1s;

    }
    #box1:hover{
        /* transform: rotate(45deg); */
        /* transform: translateX(-150px); */
        /* transform: rotate(90deg); */
        transform: rotate(180deg);
        /* transform: rotate(360deg); */

        /* transform:scaleX(1.5); */
        /* transform:scaleY(1.5); */
        /* transform:scale(1.5); */

        /* transform: rotateX(45deg); */
        /* transform: rotateY(90deg); */

        /* transform: skew(45deg); */

        background-color: red;
    }

    #box2{
        height: 50px;
        background-color: green;
        width: 10px;
        /* transition: transition-property transition-duration transition-timing-function; */
        /* transition: all 4s ease-in; */
        transition: all 4s steps(10);
        /* transition-timing-function: ease-out; */
        /* transition-timing-function: ease-in-out; */
        /* transition-timing-function: ease; */
        /* transition-timing-function: cubic-bezier(0.05, 0.8, 0.8, 0.1); */
    }

    #box2:hover{
        width: 100%;
    }
</style>
<body>
    <div id="box1">
        <!-- Click here to close the window -->
    </div>
    <div id="box2"></div>
</body>
</html>