<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    #box1{
        height: 250px;
        width: 200px;
        /* border: 1px solid black; */
        border-radius: 10px;

        /* x-offset & y-offset */
        /* box-shadow: 25px 25px; */
        /* box-shadow: -25px 25px; */
        /* box-shadow: -25px -25px; */
        /* box-shadow: 25px -25px; */

        /* blur radius */
        /* box-shadow: 25px -25px 25px; */

        /* spread radius */
        /* box-shadow: 25px 25px 10px 40px; */

        /* box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.4) ; */

        box-shadow: inset 0px 0px 15px 5px rgba(0, 0, 0, 0.4) ;
        
        /* combination */
        /* box-shadow: 0px 0px 5px 3px rgba(0, 0, 255, 0.4), 0px 0px 15px 5px rgba(255, 0, 0, 0.5); */
    }
</style>
<body>
    <div id="box1"></div>
</body>
</html>