<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    #bg{
        width: 100vw;
        height: 100vh;
    }
    #white{
        background-color: aliceblue;
        width: 45rem;
        height: 15rem;
        border-radius: 3%;
        position: absolute;
        margin-top: -23rem;
        margin-left: 27rem;
    }
    #title{
        background-color: black;
        position: absolute;
        width: 17rem;
        height: 2.3rem;
        border: 2px solid white;
        padding: 1.5px;
        margin-top: -29rem;
        margin-left: 40rem;
        border-radius: 10%;
    }
    #title1{
        color: white;
        text-align: center;
        position: relative;
        margin-top: 7px;
    }
    #btn{
       position: relative;
       top: 4.5rem;
       text-align: center; 
    }
    #btn1{
        background-color: black;
        color: white;
        border: none;
        padding: 0.4rem;
        width: 6rem;
        border-radius: 15%;
    }
    #author{
        position: relative;
        top: 3.5rem;
    }
    #author1{
        color: red;
        font-size: 20px;
        text-align: center;
    }
    #quote{
       position: relative;
       top: 1rem;
       font-weight: 700;
       font-size: 20px; 
    }
    #quote1{
        text-align: center;
    }
</style>
<body>
    <div><img id="bg" src="/bg-img.jpg"></div>
    <div id="main">
        <div id="title"><p id="title1">Javascript Quote Generator</p></div>
        <div id="white">
            <div id="quote"><p id="quote1">Your Quotes will be displayed here!</p></div>
            <div id="author"><p id="author1">A U T H O R N A M E</p></div>
            <div id="btn"><button id="btn1">New Quote</button></div>
        </div>
    </div>
</body>
<script src="/quote_generator.js"></script>
</html>