<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        border: 2px solid maroon;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    .boxes{
        background-color: lightblue;
        height: 200px;
        width: 200px;
        border: 2px solid blue;
    }

    
    @media (max-width : 1290px){
        /* .container{
            flex-direction: row;
        } */
        .boxes{
            background-color: lightgreen;
            height: 100px;
            width: 100px;
            font-family: cursive;
        }
    }
    @media (max-width : 690px){
        .container{
            flex-direction: column;
            align-items: center;
        }
        .boxes{
            height: 200px;
            width: 200px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="boxes" id="item1">Box1</div>
        <div class="boxes" id="item2">Box2</div>
        <div class="boxes" id="item3">Box3</div>
        <div class="boxes" id="item4">Box4</div>
        <div class="boxes" id="item5">Box5</div>
        <div class="boxes" id="item6">Box6</div>
    </div>
</body>
</html>