<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ---------------------- Fontawesome CSS ---------------------- -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <!-- ---------------------- Fontawesome CSS ---------------------- -->
    <link rel="stylesheet" href="/css/all.min.css">

    <!-- ---------------------- Custom CSS ---------------------- -->
    <link rel="stylesheet" href="/css/style.css">

    <title>Document</title>
</head>

<body>
    <!-- ---------------------- navbar ---------------------- -->
    <div class="navbar">
        <img src="/images/brand_logo.svg" alt="">
        <a class="btn" href="#">Register for our Webinar</a>
    </div>

    <!-- ---------------------- intro section ---------------------- -->
    <div class="intro">
        <div class="intro-text">
            <p class="purple-font" id="text-above-title">PROGRAM BY FAANG+ INSTRUCTORS FOR EXPERIENCED ENGINEERS</p>
            <h1 class="purple-font">Nail <span class="blue-font">FAANG tech interviews</span> with Silicon Valley
                Engineers</h1>
            <p class="purple-font">- land your dream tech job in India</p>
            <ul>
                <li><i class="fa-solid fa-circle-check check-icon"></i>Designed by FAANG+ experts</li>
                <li><i class="fa-solid fa-circle-check check-icon"></i>Live training and mock interviews</li>
                <li><i class="fa-solid fa-circle-check check-icon"></i>Personalized feedback and career guidance</li>
            </ul>
            <p><span class="bold-font">Best suitable for:</span> Software Professionals with <span
                    class="bold-font">5+</span> years of experience</p>
            <a class="btn" href="#">Register for our Webinar</a>
            <p class="next-webinar bold-font">NEXT WEBINAR STARTS IN</p>
            <div class="timer-container blue-font bold-font">
                <div class="timer-item">
                    <p class="timer-unit">00</p>
                    <p>Day</p>
                </div>
                <span>:</span>
                <div class="timer-item">
                    <p class="timer-unit">00</p>
                    <p>HR</p>
                </div>
                <span>:</span>
                <div class="timer-item">
                    <p class="timer-unit">00</p>
                    <p>MIN</p>
                </div>
                <span>:</span>
                <div class="timer-item">
                    <p class="timer-unit">00</p>
                    <p>SEC</p>
                </div>
            </div>
            <p>Don't want to wait? <a class="blue-font" href="#">Book a 1:1 session</a></p>
        </div>

        <img src="/images/section1.png" alt="">
    </div>

    <!-- ---------------------- companies section ---------------------- -->
    <div class="companies-container">
        <h1>Get offers from top companies like:</h1>
        <div class="companies">
            <img src="/images/logo1.svg" alt="">
            <img src="/images/logo2.png" alt="">
            <img src="/images/logo3.png" alt="">
            <img src="/images/logo4.png" alt="">
            <img src="/images/logo5.svg" alt="">
            <img src="/images/logo6.png" alt="">
            <img src="/images/logo7.png" alt="">
            <img src="/images/logo8.png" alt="">
            <img src="/images/logo9.png" alt="">
            <img src="/images/logo10.png" alt="">
            <img src="/images/logo11.png" alt="">
            <img src="/images/logo12.png" alt="">
            <img src="/images/logo13.png" alt="">
            <img src="/images/logo14.png" alt="">
            <img src="/images/logo15.png" alt="">
            <img src="/images/logo16.png" alt="">
            <img src="/images/logo17.png" alt="">
            <img src="/images/logo18.png" alt="">
            <img src="/images/logo19.png" alt="">
            <img src="/images/logo20.png" alt="">
            <img src="/images/logo21.png" alt="">
            <img src="/images/logo22.png" alt="">
            <img src="/images/logo23.svg" alt="">
            <img src="/images/logo24.png" alt="">
        </div>
    </div>

    <!-- ---------------------- achievements section ---------------------- -->
    <div class="achievements">
        <div class="achievement-box">
            <div>
                <p class="number">13K+</p>
                <p class="achievement-text">Experienced engineers enrolled</p>
            </div>
            <svg class="dashed-line-svg" viewBox="0 100 100 400">
                <path
                    d="M77.48878562610764 34.080716633476555C77.33631924312729 67.39461892334396 75.84752985637803 392.6950765773429 75.69506347339768 426.0089788672103 "
                    fill="none" stroke-width="21" stroke="hsl(205, 69%, 50%)" stroke-linecap="round"
                    stroke-dasharray="25 38"></path>
                <defs>
                    <linearGradient id="SvgjsLinearGradient1000">
                        <stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop>
                        <stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop>
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <div class="achievement-box">
            <div>
                <p class="number">7</p>
                <p class="achievement-text">Years of successful training in Silicon Valley</p>
            </div>
            <svg class="dashed-line-svg" viewBox="0 100 100 400">
                <path
                    d="M77.48878562610764 34.080716633476555C77.33631924312729 67.39461892334396 75.84752985637803 392.6950765773429 75.69506347339768 426.0089788672103 "
                    fill="none" stroke-width="21" stroke="hsl(205, 69%, 50%)" stroke-linecap="round"
                    stroke-dasharray="25 38"></path>
                <defs>
                    <linearGradient id="SvgjsLinearGradient1000">
                        <stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop>
                        <stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop>
                    </linearGradient>
                </defs>
            </svg>

        </div>
        <div class="achievement-box">
            <div>
                <p class="number">18</p>
                <p class="achievement-text">Highest number of offers received by an alum</p>
            </div>
            <svg class="dashed-line-svg" viewBox="0 100 100 400">
                <path
                    d="M77.48878562610764 34.080716633476555C77.33631924312729 67.39461892334396 75.84752985637803 392.6950765773429 75.69506347339768 426.0089788672103 "
                    fill="none" stroke-width="21" stroke="hsl(205, 69%, 50%)" stroke-linecap="round"
                    stroke-dasharray="25 38"></path>
                <defs>
                    <linearGradient id="SvgjsLinearGradient1000">
                        <stop stop-color="hsl(37, 99%, 67%)" offset="0"></stop>
                        <stop stop-color="hsl(316, 73%, 52%)" offset="1"></stop>
                    </linearGradient>
                </defs>
            </svg>

        </div>
        <div class="achievement-box">
            <div>
                <p class="number">5</p>
                <p class="achievement-text">Avg years of experience of our alumni</p>
            </div>

        </div>
    </div>

    <!-- ---------------------- features section ---------------------- -->
    <div class="features">
        
    </div>


    <!-- ---------------------- trainers section ---------------------- -->
    <div class="trainers">
        <h3>Learn from current hiring managers at FAANG & Tier 1 companies</h3>
        <p>Our program is designed, taught, and continuously refined by tech experts and top hiring managers.</p>
        <div class="upper-cards">
            <div class="card">
                <div class="trainer-img-box">
                    <img src="/images/hiring_manager1.png" class="trainer-photo" alt="">
                    <img src="/images/linkedin.png" alt="" class="linked-in-img">
                    <div class="circle"></div>
                </div>
                <div class="trainer-text-box">
                    <h2>Zhuang Liang</h2>
                    <p>Site Reliability Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="trainer-img-box">
                    <img src="/images/hiring_manager1.png" class="trainer-photo" alt="">
                    <img src="/images/linkedin.png" alt="" class="linked-in-img">
                    <div class="circle"></div>
                </div>
                <div class="trainer-text-box">
                    <h2>Zhuang Liang</h2>
                    <p>Site Reliability Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="trainer-img-box">
                    <img src="/images/hiring_manager1.png" class="trainer-photo" alt="">
                    <img src="/images/linkedin.png" alt="" class="linked-in-img">
                    <div class="circle"></div>
                </div>
                <div class="trainer-text-box">
                    <h2>Zhuang Liang</h2>
                    <p>Site Reliability Engineering</p>
                </div>
            </div>
            <div class="card">
                <div class="trainer-img-box">
                    <img src="/images/hiring_manager1.png" class="trainer-photo" alt="">
                    <img src="/images/linkedin.png" alt="" class="linked-in-img">
                    <div class="circle"></div>
                </div>
                <div class="trainer-text-box">
                    <h2>Zhuang Liang</h2>
                    <p>Site Reliability Engineering</p>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- ---------------------- Custom JS ---------------------- -->
<script src="/js/main.js"></script>

<!-- ---------------------- Fontawesome JS ---------------------- -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

<!-- ---------------------- Fontawesome JS ---------------------- -->
<script src="/js/all.min.js"></script>

</html>