<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text-box{
        border: 2px solid red;
        width: 250px;
        padding: 1rem;
        height: 100px;
        /* overflow-y: visible;     default */
        /* overflow-y: scroll; */
        /* overflow-y: auto; */
        /* overflow-y: hidden; */
        
        overflow: auto;
    }
</style>
<body>
    <div class="text-box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus qui corporis porro laudantium eveniet quos reprehenderit nisi sed vero esse a dignissimos labore magni deserunt, asperiores veritatis voluptatum laborum dolorem. Esse molestiae numquam ut consequatur fugiat blanditiis excepturi? Eaque tempora aliquid vel adipisci fuga labore fugiat quos libero, alias debitis.</div>
</body>
</html>